* {
  font-family: "Crimson Text", serif;
}

body {
  display: flex;
  flex-direction: row;
  background: radial-gradient(circle at 50% 50%, #84a9ff, #f5f8ff);
  margin: 0px; /*Xoa khoang trang toan trang*/
  padding: 0px;
}

div.Menu {
  display: flex;
  flex-direction: column;
  background-color: #758ae9;
  width: 30vw;
  height: 100vh;
  transition: width 0.5s ease;
}

.Menu:hover {
  width: 35vw;
  transition: all 0.5s;
}

.slot1 {
  height: 25vh;
  background: radial-gradient(circle at 50% 50%, #84a9ff, #f5f8ff);
}

h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  line-height: 13vh;
  margin: 0px;
  padding: 40px;
  color: black;
  text-shadow: 0px 0px 20px black;
  font-size: 40px;
}

.active {
  display: flex;
  align-items: center; /*giup can giua theo chieu ngang*/
  justify-content: center; /*giup can giua theo chieu doc*/
  font-size: 40px;
  padding: 40px;
  height: 25vh;
  text-decoration: none;
  color: #4864e3;
  text-align: center;
  background-color: #f7fdff;
  font-weight: bold;
  font-style: italic;
}

a.tag {
  display: flex;
  align-items: center; /*giup can giua theo chieu ngang*/
  justify-content: center; /*giup can giua theo chieu doc*/
  font-size: 40px;
  padding: 40px;
  height: 25vh;
  text-decoration: none;
  color: gray;
  background-color: #e4eaec;
  text-align: center;
}

.index{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 90px;
  margin: 50px 0px 60px 60px;
  justify-content: center;
}

.imgfolder{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imgfolder a{
  text-decoration: none;
  display: inline-block; /*Chạm vào folder mới chuyển link*/
}

.imgfolder img{
  height: 200px;
  width: 200px;
}

.yourfolder{
  font-size: 40px;
}
